[gd_scene load_steps=24 format=3 uid="uid://ol0ya26dvhk4"]

[ext_resource type="Script" path="res://scenes/elements/Turrets/Bombs/bomb.gd" id="1_7wpd0"]
[ext_resource type="Texture2D" uid="uid://caqkn3isoex11" path="res://scenes/elements/Turrets/Bombs/white-circle.png" id="2_hihrv"]
[ext_resource type="Script" path="res://scenes/elements/Projectile/AreaDamage.gd" id="3_208s8"]
[ext_resource type="Shader" path="res://scenes/elements/Turrets/Bombs/fire_ball_shader.gdshader" id="4_0t0fv"]
[ext_resource type="AudioStream" uid="uid://d2gwb5cbe4qlj" path="res://scenes/elements/Turrets/Bombs/sounds/sizzle.ogg" id="5_03xfq"]
[ext_resource type="AudioStream" uid="uid://deuvmianwom1r" path="res://scenes/elements/Turrets/Bombs/sounds/explosion.ogg" id="6_j12jo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ywy14"]
transparency = 2
alpha_scissor_threshold = 0.9
alpha_antialiasing_mode = 0
albedo_color = Color(0.978691, 0.583758, 0, 1)
albedo_texture = ExtResource("2_hihrv")
emission_enabled = true
emission = Color(100, 100, 0, 1)
emission_energy_multiplier = 10.0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_xl4j8"]
material = SubResource("StandardMaterial3D_ywy14")
size = Vector2(0.01, 0.01)

[sub_resource type="SphereMesh" id="SphereMesh_5pgus"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocg0q"]
albedo_color = Color(0.05, 0.05, 0.05, 1)
metallic = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_q8cdd"]
material = SubResource("StandardMaterial3D_ocg0q")
top_radius = 0.02
bottom_radius = 0.02
height = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_g5o6a"]
top_radius = 0.005
bottom_radius = 0.005
height = 0.06

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2johu"]
radius = 6.0

[sub_resource type="SphereMesh" id="SphereMesh_ls8lr"]
radius = 0.1
height = 0.2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lhf3v"]
frequency = 0.03

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xqegu"]
seamless = true
noise = SubResource("FastNoiseLite_lhf3v")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kebyi"]
noise_type = 2
seed = 6
frequency = 0.015

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w8u4t"]
seamless = true
noise = SubResource("FastNoiseLite_kebyi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vsna8"]
render_priority = 0
shader = ExtResource("4_0t0fv")
shader_parameter/color_base = Color(0.871, 0.796148, 0, 1)
shader_parameter/noise1 = SubResource("NoiseTexture2D_xqegu")
shader_parameter/noise2 = SubResource("NoiseTexture2D_w8u4t")

[sub_resource type="Animation" id="Animation_8c0ch"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bomb/Explosion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bomb/Explosion:mesh:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bomb/Explosion:mesh:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bomb/Bomb:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bu1ju"]
resource_name = "explosion"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bomb/Explosion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bomb/Explosion:mesh:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.1, 6.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bomb/Explosion:mesh:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.2, 12.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bomb/AreaDamage")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"generate_damage"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bomb/Bomb:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sstk4"]
_data = {
"RESET": SubResource("Animation_8c0ch"),
"explosion": SubResource("Animation_bu1ju")
}

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_ef2u1"]
clip_count = 2
clip_0/name = &"Sizzle"
clip_0/stream = ExtResource("5_03xfq")
clip_0/auto_advance = 0
clip_1/name = &"Explosion"
clip_1/stream = ExtResource("6_j12jo")
clip_1/auto_advance = 0

[node name="Bomb" type="Node3D"]
script = ExtResource("1_7wpd0")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0929122, -0.136949)
emitting = false
amount = 5
lifetime = 0.1
randomness = 0.8
local_coords = true
mesh = SubResource("QuadMesh_xl4j8")
spread = 180.0
initial_velocity_max = 5.0

[node name="Bomb" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_5pgus")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ocg0q")

[node name="Head" type="MeshInstance3D" parent="Bomb"]
transform = Transform3D(1, 0, 0, 0, 0.539197, 0.84218, 0, -0.84218, 0.539197, 0, 0.0522068, -0.0760377)
mesh = SubResource("CylinderMesh_q8cdd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bomb/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0379262, 0.000389595)
mesh = SubResource("CylinderMesh_g5o6a")

[node name="AreaDamage" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource("3_208s8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaDamage"]
shape = SubResource("CylinderShape3D_2johu")

[node name="Explosion" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ls8lr")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_vsna8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_sstk4")
}

[node name="Sound" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamInteractive_ef2u1")
bus = &"Effects"
