[gd_scene load_steps=14 format=3 uid="uid://dkrif5705ke5o"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_7o0jk"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="2_d7434"]
[ext_resource type="Script" path="res://scenes/elements/Turrets/Bombs/pickable_bomb.gd" id="2_dimoe"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_iecaq"]
[ext_resource type="Animation" uid="uid://db62hs5s4n2b3" path="res://addons/godot-xr-tools/hands/animations/left/Grip 4.res" id="4_o5pv6"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="5_ikacc"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="6_2x5fq"]
[ext_resource type="Animation" uid="uid://d1xnpyc08njjx" path="res://addons/godot-xr-tools/hands/animations/right/Grip 4.res" id="7_er4y4"]
[ext_resource type="PackedScene" uid="uid://ol0ya26dvhk4" path="res://scenes/elements/Turrets/Bombs/bomb.tscn" id="9_c31v1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_toka3"]
radius = 0.1

[sub_resource type="Resource" id="Resource_c8qtv"]
script = ExtResource("5_ikacc")
open_pose = ExtResource("4_o5pv6")
closed_pose = ExtResource("4_o5pv6")

[sub_resource type="Resource" id="Resource_es1qw"]
script = ExtResource("5_ikacc")
open_pose = ExtResource("7_er4y4")
closed_pose = ExtResource("7_er4y4")

[sub_resource type="SphereShape3D" id="SphereShape3D_sul0g"]
radius = 0.03

[node name="PickableBomb" instance=ExtResource("1_7o0jk")]
script = ExtResource("2_dimoe")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_toka3")

[node name="HighlightRing" parent="." index="1" instance=ExtResource("2_d7434")]
visible = false

[node name="GrabPointHandLeft" parent="." index="2" instance=ExtResource("3_iecaq")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -0.12, 0.06, -0.04)
hand_pose = SubResource("Resource_c8qtv")

[node name="GrabPointHandRight" parent="." index="3" instance=ExtResource("6_2x5fq")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0.12, 0.06, -0.04)
hand_pose = SubResource("Resource_es1qw")

[node name="Area3D" type="Area3D" parent="." index="4"]
collision_layer = 0
collision_mask = 16777216
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0896112, -0.132985)
shape = SubResource("SphereShape3D_sul0g")

[node name="Bomb" parent="." index="5" instance=ExtResource("9_c31v1")]
