[gd_scene load_steps=6 format=3 uid="uid://c3kl3rvqgmf15"]

[ext_resource type="Script" path="res://scenes/elements/Turrets/Bombs/turret_bomb.gd" id="1_xq5p8"]
[ext_resource type="PackedScene" uid="uid://c3mwlcobw4nbt" path="res://scenes/elements/Projectile/projectile.tscn" id="2_hncf1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s4u2l"]
radius = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_4vnbs"]
top_radius = 1.0
bottom_radius = 1.0
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvw2i"]
albedo_color = Color(0.129423, 0.220504, 0.417313, 1)

[node name="TurretBomb" type="Area3D"]
collision_mask = 32
script = ExtResource("1_xq5p8")
projectile_scene = ExtResource("2_hncf1")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_s4u2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_4vnbs")
surface_material_override/0 = SubResource("StandardMaterial3D_gvw2i")
