[gd_scene load_steps=2 format=3 uid="uid://c5hqttn5ymfce"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wm4n3"]
bg_color = Color(0.480469, 0.480469, 0.480469, 1)

[node name="Steps" type="PanelContainer"]
offset_right = 1200.0
offset_bottom = 600.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wm4n3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Step0" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="RichTextLabel" parent="MarginContainer/Step0"]
clip_contents = false
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 75
bbcode_enabled = true
text = "[center]Fire the fuse with the fire of your left hand and THROW the bomb releasing[img=100]res://assets/icons/inputs/rb.svg[/img] [/center]"
fit_content = true
scroll_active = false
threaded = true
