[gd_scene load_steps=4 format=3 uid="uid://drlb38s0q3dsj"]

[ext_resource type="PackedScene" uid="uid://b5m3tsixp5ewn" path="res://assets/map/selection-b.glb" id="1_fgyrd"]
[ext_resource type="Shader" path="res://scenes/ui/pointer/selection.gdshader" id="2_jh2bt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m0u04"]
render_priority = 0
shader = ExtResource("2_jh2bt")
shader_parameter/shine_color = Color(1, 0.773438, 0, 1)
shader_parameter/size = 1.999
shader_parameter/shine_width = 80.0

[node name="selection" instance=ExtResource("1_fgyrd")]

[node name="selection-b" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_m0u04")
